GOPATH=~/workspace/go:$(shell pwd)/vendor:$(shell pwd)
GOBIN=$(shell pwd)/bin
GOFILES=$(wildcard *.go)

apiprod:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go install  -tags "tc trcname prod" -a -ldflags '-w' webapi/apiRouter
api:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) go install   github.com/trimble-oss/tierceron/webapi/apiRouter

# Warning! windows not as secure....
configwin:
    @GOPATH=$(GOPATH) GOBIN=$(GOBIN) GOOS=windows GOARCH=amd64 go build   -o $(GOBIN)/trcconfig.exe github.com/trimble-oss/tierceron/trcconfig/trcconfig.go
config:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) go install  -tags "azure memonly" github.com/trimble-oss/tierceron/trcconfig
	sudo setcap cap_ipc_lock=+ep $(GOBIN)/trcconfig

ctl:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) go install  -tags "azure memonly tc" github.com/trimble-oss/tierceron/trcctl
	sudo setcap cap_ipc_lock=+ep $(GOBIN)/trcctl

devplugincarrierbuild:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -tags "azure tc insecure awsecr memonly" -o trcvault/deploy/target/trc-vault-carrier-plugin github.com/trimble-oss/tierceron/trcvault/plugins/carrier
devplugincarriersha:
	sha256sum trcvault/deploy/target/trc-vault-carrier-plugin | cut -d' ' -f1 > trcvault/deploy/target/trc-vault-carrier-plugin.sha256
carrier: devplugincarrierbuild devplugincarriersha

devplugintrcdbbuild:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) CGO_ENABLED=0 go build  -tags "azure tc insecure" -o trcvault/deploy/target/trc-vault-plugin github.com/trimble-oss/tierceron/trcvault/plugins/trcdb
devplugintrcdbsha:
	sha256sum trcvault/deploy/target/trc-vault-plugin | cut -d' ' -f1 > trcvault/deploy/target/trc-vault-plugin.sha256
devplugintrcdb: devplugintrcdbbuild devplugintrcdbsha

harbingplugintrcdbbuild:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) CGO_ENABLED=0 go build -tags "azure memonly tc insecure harbinger" -ldflags="-s -w" -o trcvault/deploy/target/trc-vault-plugin github.com/trimble-oss/tierceron/trcvault/plugins/trcdb
harbingplugintrcdbsha:
	sha256sum trcvault/deploy/target/trc-vault-plugin | cut -d' ' -f1 > trcvault/deploy/target/trc-vault-plugin.sha256
harbinger: harbingplugintrcdbbuild harbingplugintrcdbsha

prodplugintrcdbbuild:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build  -tags "azure tc prod awsecr memonly" -o trcvault/deploy/target/trc-vault-plugin-prod github.com/trimble-oss/tierceron/trcvault/plugins/trcdb
prodplugintrcdbsha:
	sha256sum trcvault/deploy/target/trc-vault-plugin-prod | cut -d' ' -f1 > trcvault/deploy/target/trc-vault-plugin-prod.sha256
prodplugintrcdb: prodplugintrcdbbuild prodplugintrcdbsha

pluginprodcarrierbuild:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build  -tags "azure tc prod memonly" -o trcvault/deploy/target/trc-vault-carrier-plugin-prod github.com/trimble-oss/tierceron/trcvault/plugins/carrier
pluginprodcarriersha:
	sha256sum trcvault/deploy/target/trc-vault-carrier-plugin-prod | cut -d' ' -f1 > trcvault/deploy/target/trc-vault-carrier-plugin-prod.sha256
pluginprodcarrier: pluginprodcarrierbuild pluginprodcarriersha

configmac:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) GOOS=darwin GOARCH=amd64 go build  -tags "azure" -o $(GOBIN)/trcconfig.mac github.com/trimble-oss/tierceron/trcconfig
seed:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) go install  -tags "tc memonly" github.com/trimble-oss/tierceron/trcinit
	sudo setcap cap_ipc_lock=+ep $(GOBIN)/trcinit
seedmac:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) GOOS=darwin GOARCH=amd64 go build  -tags "azure" -o $(GOBIN)/trcinit.mac github.com/trimble-oss/tierceron/trcinit 
seedp:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) go install  -tags "azure memonly" github.com/trimble-oss/tierceron/trcinitp
	sudo setcap cap_ipc_lock=+ep $(GOBIN)/trcinitp
x:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) go install  -tags "azure memonly" github.com/trimble-oss/tierceron/trcx
	sudo setcap cap_ipc_lock=+ep $(GOBIN)/trcx
xmac:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) GOOS=darwin GOARCH=amd64 go build  -tags "azure" -o $(GOBIN)/trcx.mac github.com/trimble-oss/tierceron/trcx
xlib:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) GOOS=linux GOARCH=amd64 go build   -buildmode=c-shared -a -ldflags '-w' -tags "azure memonly" -o $(GOBIN)/nc.so github.com/trimble-oss/tierceron/configlib
	sudo setcap cap_ipc_lock=+ep $(GOBIN)/nc.so
maclib:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) CGO_ENABLED=1 GOOS=darwin GOARCH=amd64 go build -buildmode=c-shared -tags "azure memonly" -o $(GOBIN)/nc.dylib github.com/trimble-oss/tierceron/configlib
winlib:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) CGO_ENABLED=1 GOOS=windows GOARCH=amd64 CC=x86_64-w64-mingw32-gcc go build   -buildmode=c-shared -o $(GOBIN)/nc.dll github.com/trimble-oss/tierceron/configlib
xp:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) go install  -tags "azure memonly" github.com/trimble-oss/tierceron/trcxp
	sudo setcap cap_ipc_lock=+ep $(GOBIN)/trcxp
pub:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) go install  -tags "azure memonly" github.com/trimble-oss/tierceron/trcpub
	sudo setcap cap_ipc_lock=+ep $(GOBIN)/trcsub
sub:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) go install   -tags "azure memonly" github.com/trimble-oss/tierceron/trcsub
	sudo setcap cap_ipc_lock=+ep $(GOBIN)/trcsub
certify:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) go build  -o $(GOBIN)/trcplgtool -tags "azure tc awsecr memonly" github.com/trimble-oss/tierceron/trcvault/trcplgtool
	sudo setcap cap_ipc_lock=+ep $(GOBIN)/trcplgtool

trcshellbuild:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) go build  -o trcvault/deploy/target/trcsh -tags "memonly" github.com/trimble-oss/tierceron/trcsh
trcshellsha:
	sha256sum trcvault/deploy/target/trcsh | cut -d' ' -f1 > trcvault/deploy/target/trcsh.sha256
trcshell: trcshellbuild trcshellsha

gen:
	protoc --proto_path=. --twirp_out=. --go_out=. rpc/apinator/service.proto

ttdiserver:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) go build  -o $(GOBIN)/ttdiserver -tags "insecure fyneboot argosy tc" -ldflags="$(LD_FLAGS)" github.com/trimble-oss/tierceron/trcgorillaz/ttdiserver

ttdivisualizer:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) go build  -o $(GOBIN)/ttdivisualizer -tags "insecure g3nboot argosy tc" -ldflags="$(LD_FLAGS)" github.com/trimble-oss/tierceron/trcgorillaz/ttdivisualizer	

all: api config devplugintrcdb config seed x xlib pub sub
