GOPATH=~/workspace/go:$(shell pwd)/vendor:$(shell pwd)
GOBIN=$(shell pwd)/bin
GOFILES=$(wildcard *.go)

apiprod:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go install  -tags "tc trcname prod" -a -ldflags '-w' github.com/trimble-oss/tierceron/trcweb/apiRouter
api:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) go install   github.com/trimble-oss/tierceron/trcweb/apiRouter

# Warning! windows not as secure....
configwin:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) GOOS=windows GOARCH=amd64 go build -tags "tc windows azrcr memonly" -o $(GOBIN)/trcconfig.exe trcconfig/trcconfig.go
config:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) go install  -tags "memonly" github.com/trimble-oss/tierceron/cmd/trcconfig
	sudo setcap cap_ipc_lock=+ep $(GOBIN)/trcconfig

ctl:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) go install  -tags "memonly tc" github.com/trimble-oss/tierceron/cmd/trcctl
	sudo setcap cap_ipc_lock=+ep $(GOBIN)/trcctl

devplugincarrierbuild:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -tags "tc insecure azrcr memonly" -o plugins/deploy/target/trc-vault-carrier-plugin github.com/trimble-oss/tierceron/trcdb/plugins/carrier
devplugincarriersha:
	sha256sum plugins/deploy/target/trc-vault-carrier-plugin | cut -d' ' -f1 > plugins/deploy/target/trc-vault-carrier-plugin.sha256
carrier: devplugincarrierbuild devplugincarriersha

devplugintrcdbbuild:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) CGO_ENABLED=0 go build  -tags "tc insecure" -o plugins/deploy/target/trc-vault-plugin github.com/trimble-oss/tierceron/plugins/trcdb
devplugintrcdbsha:
	sha256sum plugins/deploy/target/trc-vault-plugin | cut -d' ' -f1 > plugins/deploy/target/trc-vault-plugin.sha256
devplugintrcdb: devplugintrcdbbuild devplugintrcdbsha

harbingplugintrcdbbuild:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) CGO_ENABLED=0 go build -tags "memonly tc insecure harbinger" -ldflags="-s -w" -o plugins/deploy/target/trc-vault-plugin github.com/trimble-oss/tierceron/plugins/trcdb
harbingplugintrcdbsha:
	sha256sum plugins/deploy/target/trc-vault-plugin | cut -d' ' -f1 > plugins/deploy/target/trc-vault-plugin.sha256
harbinger: harbingplugintrcdbbuild harbingplugintrcdbsha

configmac:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) GOOS=darwin GOARCH=amd64 go build -o $(GOBIN)/trcconfig.mac github.com/trimble-oss/tierceron/cmd/trcconfig
seed:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) go install  -tags "tc memonly" github.com/trimble-oss/tierceron/cmd/trcinit
	sudo setcap cap_ipc_lock=+ep $(GOBIN)/trcinit
seedmac:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) GOOS=darwin GOARCH=amd64 go build -o $(GOBIN)/trcinit.mac github.com/trimble-oss/tierceron/cmd/trcinit 
seedp:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) go install  -tags "memonly" github.com/trimble-oss/tierceron/cmdp/trcinitp
	sudo setcap cap_ipc_lock=+ep $(GOBIN)/trcinitp
x:
	@GOPATH=$(GOPATH) CGO_ENABLED=0 GOBIN=$(GOBIN) go install  -tags "memonly" github.com/trimble-oss/tierceron/cmd/trcx
	sudo setcap cap_ipc_lock=+ep $(GOBIN)/trcx
xmac:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) GOOS=darwin GOARCH=amd64 go build -o $(GOBIN)/trcx.mac github.com/trimble-oss/tierceron/cmd/trcx
xlib:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) GOOS=linux GOARCH=amd64 go build -buildmode=c-shared -a -ldflags '-w' -tags "memonly" -o $(GOBIN)/nc.so github.com/trimble-oss/tierceron/configlib
	sudo setcap cap_ipc_lock=+ep $(GOBIN)/nc.so
maccrosslib:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) CGO_ENABLED=1 OSXCROSS_NO_INCLUDE_PATH_WARNINGS=1 MACOSX_DEPLOYMENT_TARGET=10.7 CC=o64-clang CXX=o64-clang++ GOOS=darwin GOARCH=amd64 go build -buildmode=c-shared -tags "memonly" -o $(GOBIN)/nc.dylib github.com/trimble-oss/tierceron/configlib
maclib:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) CGO_ENABLED=1 GOOS=darwin GOARCH=amd64 go build -buildmode=c-shared -tags "memonly" -o $(GOBIN)/nc.dylib github.com/trimble-oss/tierceron/configlib
# Prerequisit: sudo apt-get install gcc-mingw-w64
winlib:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) CGO_ENABLED=1 GOOS=windows GOARCH=amd64 CC=x86_64-w64-mingw32-gcc go build -tags "tc memonly windows vaultname" -buildmode=c-shared -o $(GOBIN)/nc.dll github.com/trimble-oss/tierceron/configlib
xp:
	@GOPATH=$(GOPATH) CGO_ENABLED=0 GOBIN=$(GOBIN) go install  -tags "memonly" github.com/trimble-oss/tierceron/cmdp/trcxp
	sudo setcap cap_ipc_lock=+ep $(GOBIN)/trcxp
pub:
	@GOPATH=$(GOPATH) CGO_ENABLED=0 GOBIN=$(GOBIN) go install  -tags "memonly" github.com/trimble-oss/tierceron/cmd/trcpub
	sudo setcap cap_ipc_lock=+ep $(GOBIN)/trcpub
sub:
	@GOPATH=$(GOPATH) CGO_ENABLED=0 GOBIN=$(GOBIN) go install   -tags "memonly" github.com/trimble-oss/tierceron/cmd/trcsub
	sudo setcap cap_ipc_lock=+ep $(GOBIN)/trcsub
# Warning! windows not as secure....
subwin:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) GOOS=windows GOARCH=amd64 go build -tags "tc windows memonly" -o $(GOBIN)/trcsub.exe trcsub/trcsub.go
certify:
	@GOPATH=$(GOPATH) CGO_ENABLED=0 GOBIN=$(GOBIN) go build  -o $(GOBIN)/trcplgtool -tags "tc azrcr memonly" github.com/trimble-oss/tierceron/trcdb/trcplgtool
	sudo setcap cap_ipc_lock=+ep $(GOBIN)/trcplgtool
certifywin:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) GOOS=windows GOARCH=amd64 go build -tags "tc windows azrcr memonly" -o $(GOBIN)/trcplgtool.exe github.com/trimble-oss/tierceron/trcdb/trcplgtool
gen:
	protoc --proto_path=. --twirp_out=. --go_out=. rpc/apinator/service.proto

trcshellbuild:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) go build  -o plugins/deploy/target/trcsh -tags "memonly" github.com/trimble-oss/tierceron/cmd/shell/trcsh
trcshellsha:
	sha256sum plugins/deploy/target/trcsh | cut -d' ' -f1 > plugins/deploy/target/trcsh.sha256
trcshell: trcshellbuild trcshellsha

trcshellwin:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) GOOS=windows GOARCH=amd64 go build -tags "tc windows azrcr memonly" -o $(GOBIN)/trcsh.exe github.com/trimble-oss/tierceron/cmd/shell/trcsh

trckubectlbuild:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) go build  -o plugins/deploy/target/kubectl -tags "memonly" github.com/trimble-oss/tierceron/cmd/shell/trcsh
trckubectlsha:
	sha256sum plugins/deploy/target/kubectl | cut -d' ' -f1 > plugins/deploy/target/kubectl.sha256
trckubectl: trckubectlbuild trckubectlsha


ttdiserver:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) go build  -o $(GOBIN)/ttdiserver -tags "insecure fyneboot argosy tc" -ldflags="$(LD_FLAGS)" github.com/trimble-oss/tierceron/trcgorillaz/ttdiserver

ttdivisualizer:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) go build  -o $(GOBIN)/ttdivisualizer -tags "insecure g3nboot argosy tc" -ldflags="$(LD_FLAGS)" github.com/trimble-oss/tierceron/trcgorillaz/ttdivisualizer	

askflume:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) go build -o $(GOBIN)/trcchatproxy -tags "insecure tc" github.com/trimble-oss/tierceron/trcchatproxy

askflumeserver:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) go build -o $(GOBIN)/trcchatserver -tags "insecure tc" github.com/trimble-oss/tierceron/trcflow

all: api config devplugintrcdb config ctl seed x xlib pub sub